<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #footer{
      position: relative;
      height: 22px;
      text-align: center;
      padding: 5px 0px 0px 0px;
      border-top: 5px solid pink;
      font-size: 12px;
    }

    .social{
      width: 100%;
      position: relative;
      top: 90%;
      text-align: center;
      

    }

    .social .link{
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: 30px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 2px dashed pink;
      background-clip: content-box;
      padding: 10px;
      transition: .5s;
      margin-left: 15px;
      margin-right: 15px;
      font-size: 70px;
    }

    .social .link:hover{
      padding: 20px;
      margin-left: -5px;
      transform: translateX(10px) rotate(360deg);
    }

    .social .link.instagram{
      background-color: #8A6229;
    }

    .link.twitter{
      background-color: #00ACEE;
    }

    .link.youtube{
      background-color: #cc0000;
    }
    .logo{
      position: relative;
      top: 5px;
    }
    </style>
  </head>
  <body>
    <footer id="footer">
      <p>
      &copy; ghadah Alshubaily
      </p>
      <div class="social">
        <a href="#" class="link instagram"> <img class="logo" src="img/insta.png" width="60px" /></a>
        <a href="#" class="link twitter"> <img class="logo" src="img/twitter1.png" width="60px" /></a>
        <a href="#" class="link youtube"> <img class="logo" src="img/youtube.png" width="90px" /></a>
      </div>



    </footer>
  </body>
</html>
