<!--https://www.youtube.com/watch?v=GJCWW2P_T0g&index=11&list=WL-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Caresoul</title>
  <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
  </script>
  <script type="text/javascript">
  $(document).ready(function(){
    setInterval(function(){
   $("#caresoul ul").animate({ marginLeft:'-400px'},2000,function(){
      $(this).find("li:last").after($(this).find("li:first"));
      $(this).css({marginLeft:0});
                            });

                          },4000);
                              });
  </script>
  <style>

  #main{
    margin:150px auto;
    padding:10px;
  }
  #caresoul{
    width:600px;
    height:300px;
    overflow:hidden;
}
#caresoul ul{
  list-style:none;
  width:1800px;
  height:300px;

}
#caresoul li{
  float:left;
  width:600px;
  height:300px;
  box-shadow:0 0 22px #000;
}
#caresoul img{
  width:600px;
  height:300px;

}
  </style>
</head>
<body>
  <div id="main">
    <div id="caresoul">
      <ul>
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
      </ul>
    </div>
  </div>
</body>
</html>
