<!DOCTYPE html>
<html>
<head>
<title>calculator</title>
</head>
<body>
<center>
<div style= "width:174px; background:#ccc;  ">
<form name="frm">
<input name ="output"/>
 <br>
 <br>

<input type="button" value ="1" name="1" onclick="run1()" style ="width:40px"/>
<input type="button" value ="2" name="2" onclick="run2()" style ="width:40px"/>
<input type="button" value ="3" name="3" onclick="run3()" style ="width:40px"/>
<input type="button" value ="+" name="+" onclick="runplus()" style ="width:40px"/>
<br>
<input type="button" value ="4" name="4" onclick="run4()" style ="width:40px"/>
<input type="button" value ="5" name="5" onclick="run5()" style ="width:40px"/>
<input type="button" value ="6" name="6" onclick="run6()" style ="width:40px"/>
<input type="button" value ="-" name="-" onclick="runsum()" style ="width:40px"/>
<br>
<input type="button" value ="7" name="7" onclick="run7()" style ="width:40px"/>
<input type="button" value ="8" name="8" onclick="run8()" style ="width:40px"/>
<input type="button" value ="9" name="9" onclick="run9()" style ="width:40px"/>
<input type="button" value ="/" name="/" onclick="rundivide()" style ="width:40px"/>
<br>
<input type="button" value ="0" name="0" onclick="run0()" style ="width:40px"/>
<input type="button" value ="." name="." onclick="runpoint()" style ="width:40px"/>
<input type="button" value ="%" name="%" onclick="runpercent()" style ="width:40px"/>
<input type="button" value ="x" name="x" onclick="runx()" style ="width:40px"/>

<br>
<input type="button" value ="c" name="c" onclick="runclear()" style ="width:83px"/>
<input type="button" value ="=" name="=" onclick="evalo()" style ="width:83px"/>

</form>

</div>
</center>

<script>
function run1(){
document.frm.output.value+="1";
}
function run2(){
document.frm.output.value+="2";
}
function run3(){
document.frm.output.value+="3";
}
function runplus(){
document.frm.output.value+="+";
}
function run4(){
document.frm.output.value+="4";
}
function run5(){
document.frm.output.value+="5";
}
function run6(){
document.frm.output.value+="6";
}
function runsum(){
document.frm.output.value+="-";
}
function run7(){
document.frm.output.value+="7";
}
function run8(){
document.frm.output.value+="8";
}
function run9(){
document.frm.output.value+="9";
}
function rundivide(){
document.frm.output.value+="/";
}
function run0(){
document.frm.output.value+="0";
}
function runpoint(){
document.frm.output.value+=".";
}
function runpercent(){
document.frm.output.value+="%";
}
function runx(){
document.frm.output.value+="*";
}
function runclear(){
document.frm.output.value= "";
}




function evalo(){
var evalu= eval(document.frm.output.value);
document.frm.output.value=evalu;
}



</script>
</body>






</html>