<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Watch Tutorial by Julie</title>
  <style>
  #text{
  background:black;
  color:orange;
  height:100px;
  width:200px;
  text-align:center;
  border-radius:15pt;
}
  </style>


</head>
<script>
function startTime(){
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();

var y=h>=12 ? 'PM' : 'AM';

h=checkTime(h);
m=checkTime(m);
s=checkTime(s);
document.getElementById('text').innerHTML=h+":"+m+":"+s+" "+y;

var l=setInterval(startTime,500);
}

function checkTime(i){
if(i<10){
  i="0"+i;
}
return i;
}
</script>
<body onLoad="startTime()">
  <div id="text">



</body>
</html>
