<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac</title>

    <style>
    #parent{
      border: 3px solid red;
      height:100px;

      /*flex properties*/
      display:flex;
      flex-direction: row-reverse;
      justify-content: center; /*x axis*/
      flex-wrap: nowrap;
      align-items: center; /*y axis*/
      align-content:flex-start; /*works when we use wrap*/


    }
    .item{
      /*width: 25%;*/
      height: 50px;
      text-align:center;
      margin: 2px;
      background-color: lightblue;

      /*flex properties*/
      flex:1; /*makes them take max width*/

    }

    </style>
  </head>
  <body>

    <div id="parent">
      <div class="item">A</div>

      <div class="item">B</div>

      <div class="item">C</div>

      <div class="item">D</div>


    </div>

  </body>
</html>
