<!DOCTYPE html>
<html>
<head>
<title>light box</title>

<style type="text/css">

#lbbg{
position:absolute;
top:0;
left:0;
background-color:;
height:100%;
width:100%;
background-color:black;
opacity: 0.7;



  
}   
#lbpic1{

display:none;
position:absolute;
top:25%;
left:40%;
width:40%; 
hieght:60%;
float:left;
 
    }





#lbform{

display:none;
position:absolute;
top:25%;
left:40%;}

	
#main{
width:15%;
hieght:15%;}
	
</style>
</head>




<body>



<div id="lbbg" onclick="lbbgs()">
</div>

<div id="lbpic1">
<img src="img/img1.jpg"></div>

<div id="lbform">
<fieldset>
<legend>user infomation:</legend>
name    :<input type="text"><br>
password:<input type="password"><br>
email   :<input type="email"><br>
age :<input type="number"><br>

</fieldset>


</form>


</div>

<input type="button" value="contact us" onclick="lbforms()">
<img src="img/img1.jpg" id="main" onclick="lbpics()">
<script>

function lbpics(){
var lb1=document.getElementById("lbbg");
var lb2=document.getElementById("lbpic1");

lb1.style.display="block";
lb2.style.display="block";


}
function lbforms(){
var lb1=document.getElementById("lbbg");
var lb2=document.getElementById("lbform");

lb1.style.display="block";
lb2.style.display="block";


}
function lbbgs(){
var lb1=document.getElementById("lbbg");
var lb2=document.getElementById("lbpic1");
var lb3=document.getElementById("lbform");

lb3.style.display="none";

lb1.style.display="none";
lb2.style.display="none";

}

</script>




</body>
</html>